{
	"name": "@liquicode/lib-web-automation",
	"version": "0.0.3",
	"description": "A NodeJS library to interface with Puppeteer and parsing functions.",
	"homepage": "http://lib-web-automation.liquicode.com",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/liquicode/lib-web-automation"
	},
	"authors": [
		{
			"name": "Andre' G. Bowlin",
			"email": "agbowlin@gmail.com",
			"homepage": "http://liquicode.com"
		}
	],
	"main": "src/lib-web-automation.js",
	"files": [
		"readme.md",
		"license.md",
		"VERSION",
		"dist/*",
		"docs/*",
		"src/*",
		"tests/*"
	],
	"ignore": [
		".*",
		"~*",
		"bower_components",
		"node_modules",
		"build"
	],
	"keywords": [
		"javascript",
		"js",
		"nodejs",
		"node"
	],
	"dependencies": {
		"puppeteer": "",
		"puppeteer-extra": "",
		"puppeteer-extra-plugin-stealth": "",
		"puppeteer-extra-plugin-recaptcha": ""
	},
	"devDependencies": {
		"@vivaxy/here": "",
		"mocha": "",
		"webpack": "^5.50.0",
		"webpack-cli": "",
		"webpack-node-externals": "^3.0.0"
	},
	"scripts": {
		"run-tests": "mocha -u bdd tests/*.js --timeout 0 --slow 10 --colors",
		"run-docs-web-server": "npx here --directory docs --port 4200 --watch 1 --silent",
		"010-webpack": "bash build/webpack/010-webpack.sh",
		"810-s3-sync-docs": "bash build/s3/810-s3-sync-docs.sh",
		"910-release-version": "node build/custom/910-release-version.js"
	}
}
